jwt.secret=dSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#
# ===============================
#   DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/postgres?schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
#
# ===============================
#   CONNECTION POOLING
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.types.print.banner=false
#
# ===============================
#   HIBERNATE ENVERS PARAMS
# ===============================
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV_
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE
spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=false
spring.jpa.properties.org.hibernate.envers.default_schema=audited

